# coach agent configuration file

team_name : HELIOS_base
version : 11

coach_name : Coach_base
use_coach_name : off

interval_msec : 50
server_wait_seconds : 5

host : localhost
port : 6002

use_eye : on

#use_hetero : on
#use_advice : on
#use_freeform : on
